<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
    <style>
        html{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    flex-wrap: wrap;
}
.h{
    color: transparent;
    background: linear-gradient(to right , rgb(44, 44, 255) , rgb(216, 10, 227));
    background-clip: text;
    text-align: center;
    font-size: 5rem;
}
.contt{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    margin: 2rem;

}
.cont{
    background: linear-gradient(to right , rgb(109, 109, 255) , rgb(246, 105, 254));
    margin: 1rem;
    padding: 0px 1rem;
    padding-bottom: 1rem;
    display: flex;
    width: clamp(255px, 255px, 255px);
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border-radius: 1rem;
}
img{
    margin-top: 3px;
    width: 282px;
    height: 188px;
    border-radius: 1rem;
}

.cont:hover{
    border:  2px solid rgb(109, 109, 255);
}
button{
    width: 55px;
    height: 25px;
    border-radius: 1rem;
    background:  rgb(109, 109, 255);
    border:  2px solid rgb(194, 194, 255);
    color: rgb(194, 194, 255);
}
    </style>
</head>
<body>
    <h2 class="h">Welcome To EMS </h2>

    <div class="contt">
    <div class="cont">
        <img src="img1.jpg" alt="">
        <h2>Mirage</h2>
        <p>ft. Paradox and priyanshi</p>
        <button onclick="b()">Buy</button>
    </div>
    <div class="cont">
        <img src="img2.jpg" alt="">
        <h2>Garba Nights </h2>
        <p>CODING NINJAS LPU</p>
        <button onclick="b()">Buy</button>
    </div>
    <div class="cont">
        <img src="img3.jpg" alt="">
        <h2>CSE S.O.T. YEAR 2K24</h2>
        <p>ft. Paradox and priyanshi</p>
        <button onclick="b()">Buy</button>
    </div>
    <div class="cont">
        <img src="img1.jpg" alt="">
        <h2>Celebration Of Music</h2>
        <p> Festival Beats</p>
        <button onclick="b()">Buy</button>
    </div>
    <div class="cont">
        <img src="img2.jpg" alt="">
        <h2>ALFAAZ</h2>
        <p>Oasis</p>
        <button onclick="b()">Buy</button>
    </div>

    <div class="cont">
        <img src="img3.jpg" alt="">
        <h2>Mirage</h2>
        <p>ft. Paradox and priyanshi</p>
        <button onclick="b()">Buy</button>
    </div>
    <div class="cont">
        <img src="img1.jpg" alt="">
        <h2>Mirage</h2>
        <p>ft. Paradox and priyanshi</p>
        <button onclick="b()">Buy</button>
    </div>
    <div class="cont">
        <img src="img2.jpg" alt="">
        <h2>Mirage</h2>
        <p>ft. Paradox and priyanshi</p>
        <button onclick="b()">Buy</button>
    </div>

</div>
    <script src="a.js"></script>
</body>
</html>